{
  "name": "chessresultnoti",
  "version": "1.0.0",
  "private": true,
  "description": "Tong hop danh sach ban dau, xep hang sau van cuoi va bang xep cap van ke tiep cua mot nhom giai dau tren chess-results.com, kem thong bao khi co cap nhat.",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.19.2"
  }
}
